<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Ascentic">
    <link rel="icon" href="#">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> -->
    <!-- custom css -->
    <link href="assets/theme/icons/iconic-glyphs.css" rel="stylesheet">
    <link href="assets/theme/icons/iconic-bootstrap.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/site.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/icons.css">
    <link rel="stylesheet" href="assets/css/customdev.css">
    <title>YouCap</title>
  </head>
  <body>
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top youcap-navbar box-shadow-purple">
        <a class="navbar-brand yc-logo-light" href="#"><span class="yc-logo">YouCap</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav  ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Link 1 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link 2</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="container mainWrapper mb-5">
      <!-- step wizard starts here -->
      <section class="steps mb-5">
        <div class="d-flex justify-content-center align-items-center bd-highlight">
          <a href="" class="p-2 bd-highlight btn-steps active">1. Information </a>
          <div  class="bd-highlight"><hr class="border-dark d-inline-block w85px my-2"></div>
          <a href="" class="p-2 bd-highlight btn-steps">2. Session</a>
          <div  class="bd-highlight"><hr class="border-dark d-inline-block w85px my-2"></div>
          <a href="" class="p-2 bd-highlight btn-steps">3. Summary</a>
          <div  class="bd-highlight"><hr class="border-dark d-inline-block w85px my-2"></div>
          <a href="" class="p-2 bd-highlight btn-steps">4. Pay</a>
        </div>
      </section>
      <!-- step wizard ends here -->

      <!-- current and selected exams tab panel -->
      <section class="container">
        <div class="card mx-5 box-shadow">
          <ul class="nav nav-tabs nav-fill mb-3">
            <li class="nav-item">
              <a class="nav-link active show" data-toggle="tab" href="#currentExam" role="tab" aria-controls="currentExam" aria-selected="true">Current exam details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#OtherExams" role="tab" aria-controls="OtherExams" aria-selected="false">Other exam details</a>
            </li>
          </ul>
          <div class="tab-content">
            <!-- current exam tab starts here -->
            <div class="tab-pane fade show active" id="currentExam" role="tabpanel" aria-labelledby="currentExam-tab">
              <!-- exam location, booking starts here  -->
              <div class="currentExam mb-3">
                <div class="container ">
                  <div class="card border">
                    <div class="card-header p-0">
                      <h6 class="card-subtitle text-dark m-0 p-3">Please fill the followings for:
                        <span class="Quarion-Book text-dark">APV Level 1:Perform 1</span>
                      </h6>
                    </div>
                    <div class="card-body">
                      <form class="sessionDetails row">
                        <div class="col-sm-6">
                          <div class="form-group mb-0">
                            <label for="selectExamType">Please select the closest location</label>
                            <select class="form-control" id="selectLocation">
                              <option>Stockholm</option>
                              <option>Gothenburg</option>
                              <option>Malmö</option>
                              <option>Uppsala</option>
                              <option>Västerås</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group mb-0">
                            <label for="selectExamType">Please select the type of booking</label>
                            <select class="form-control" id="<selectBookingType></selectBookingType>">
                              <option>Normal</option>
                              <option>Flexible</option>
                            </select>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- exam location, booking ends here  -->
              <!-- select date and time starts here -->
              <div class="dateTime mb-3">
                <div class="container mb-3">
                  <div class="card border">
                    <div class="card-header p-0">
                      <h6 class="card-subtitle text-dark m-0 p-3">Please select a flexible date</h6>
                    </div>
                    <div class="card-body p-0">
                      <form class="selectDateTime row">
                        <div class="col-12">
                          <table id="sessionDateTimeTable" class="table table-hover">
                            <thead class="text-uppercase text-gray">
                              <tr>
                                <th scope="col" width="30%">Date</th>
                                <th scope="col" width="15%">Time</th>
                                <th scope="col" width="15%">Slots</th>
                                <th scope="col" width="20%">Price (exkl VAT)</th>
                                <th scope="col" width="20%"></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td scope="row">23 December 2018 </td>
                                <td>17:00</td>
                                <td>02</td>
                                <td>€ 430</td>
                                <td><button type="button" class="btn-sm customBtn customBtn-sm" name="button">Select</button></td>
                              </tr>
                              <tr class="active">
                                <td scope="row">17 January 2019</td>
                                <td>17:00</td>
                                <td>04</td>
                                <td>€ 320</td>
                                <td><button type="button" class="btn-sm customBtn customBtn-sm" name="button">Select</button></td>
                              </tr>
                              <tr>
                                <td scope="row">20 February 2019</td>
                                <td>17:00</td>
                                <td>06</td>
                                <td>€ 280</td>
                                <td><button type="button" class="btn-sm customBtn customBtn-sm" name="button">Select</button></td>
                              </tr>
                              <tr>
                                <td scope="row">23 December 2018 </td>
                                <td>17:00</td>
                                <td>02</td>
                                <td>€ 430</td>
                                <td><button type="button" class="btn-sm customBtn customBtn-sm" name="button">Select</button></td>
                              </tr>
                              <tr>
                                <td scope="row">23 December 2018 </td>
                                <td>17:00</td>
                                <td>02</td>
                                <td>€ 430</td>
                                <td><button type="button" class="btn-sm customBtn customBtn-sm" name="button">Select</button></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- select date and time ends here -->
            </div>
            <!-- current exam tab ends here -->

            <!-- other exams tab starts here -->
            <div class="tab-pane fade" id="OtherExams" role="tabpanel" aria-labelledby="OtherExams-tab">
              <div class="selectedExams mb-3">
                <div class="container mb-3">
                  <div class="card border">
                    <div class="card-header p-0">
                      <h6 class="card-subtitle text-dark m-0 p-3">Selected exams details</h6>
                    </div>
                    <div class="card-body p-0">
                      <form class="selectDateTime row">
                        <div class="col-12">
                          <table id="selectedExamdetails" class="table table-hover">
                            <thead class="text-uppercase text-gray">
                              <tr>
                                <th scope="col" width="30%">Exam</th>
                                <th scope="col" width="15%">City</th>
                                <th scope="col" width="10%">Type of booking</th>
                                <th scope="col" width="25%">Date</th>
                                <th scope="col" width="5%">Time</th>
                                <th scope="col" width="10%">Price</th>
                                <th scope="col" width="5%">Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td scope="row">APV Level 1:Perform</td>
                                <td>Stockholm</td>
                                <td>Flexible</td>
                                <td>23 December 2019</td>
                                <td>17:00</td>
                                <td>€ 430</td>
                                <td class="text-center">
                                  <div class="dropdown">
                                    <button class="btn-sm customBtn customBtn-icon" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="iconic iconic-ellipses iconic-sm" title="ellipses" aria-hidden="true"></span></button>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                      <div class="arrow"></div>
                                      <a class="dropdown-item text-purple" href="#"><span class="iconic iconic-pencil pr-2" title="pencil" aria-hidden="true"></span> Edit</a>
                                      <div class="dropdown-divider"></div>
                                      <a class="dropdown-item text-purple" href="#" data-toggle="modal" data-target="#examDeleteModal"><span class="iconic iconic-trash pr-2" title="trash" aria-hidden="true"></span> Remove</a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td scope="row">APV Level 1:Perform</td>
                                <td>Stockholm</td>
                                <td>Flexible</td>
                                <td>23 December 2019</td>
                                <td>17:00</td>
                                <td>€ 430</td>
                                <td class="text-center">
                                  <div class="dropdown">
                                    <button class="btn-sm customBtn customBtn-icon" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="iconic iconic-ellipses iconic-sm" title="ellipses" aria-hidden="true"></span></button>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                      <a class="dropdown-item text-purple" href="#"><span class="iconic iconic-pencil pr-2" title="pencil" aria-hidden="true"></span> Edit</a>
                                      <div class="dropdown-divider"></div>
                                      <a class="dropdown-item text-purple" href="#"><span class="iconic iconic-trash pr-2" title="trash" aria-hidden="true"></span> Remove</a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td scope="row">APV Level 1:Perform</td>
                                <td>Stockholm</td>
                                <td>Flexible</td>
                                <td>23 December 2019</td>
                                <td>17:00</td>
                                <td>€ 430</td>
                                <td class="text-center">
                                  <div class="dropdown">
                                    <button class="btn-sm customBtn customBtn-icon" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="iconic iconic-ellipses iconic-sm" title="ellipses" aria-hidden="true"></span></button>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                      <a class="dropdown-item text-purple" href="#"><span class="iconic iconic-pencil pr-2" title="pencil" aria-hidden="true"></span> Edit</a>
                                      <div class="dropdown-divider"></div>
                                      <a class="dropdown-item text-purple" href="#"><span class="iconic iconic-trash pr-2" title="trash" aria-hidden="true"></span> Remove</a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td scope="row">APV Level 1:Perform</td>
                                <td>Stockholm</td>
                                <td>Flexible</td>
                                <td>23 December 2019</td>
                                <td>17:00</td>
                                <td>€ 430</td>
                                <td class="text-center">
                                  <div class="dropdown">
                                    <button class="btn-sm customBtn customBtn-icon" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="iconic iconic-ellipses iconic-sm" title="ellipses" aria-hidden="true"></span></button>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                      <a class="dropdown-item text-purple" href="#"><span class="iconic iconic-pencil pr-2" title="pencil" aria-hidden="true"></span> Edit</a>
                                      <div class="dropdown-divider"></div>
                                      <a class="dropdown-item text-purple" href="#"><span class="iconic iconic-trash pr-2" title="trash" aria-hidden="true"></span> Remove</a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td scope="row">APV Level 1:Perform</td>
                                <td>Stockholm</td>
                                <td>Flexible</td>
                                <td>23 December 2019</td>
                                <td>17:00</td>
                                <td>€ 430</td>
                                <td class="text-center">
                                  <div class="dropdown">
                                    <button class="btn-sm customBtn customBtn-icon" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="iconic iconic-ellipses iconic-sm" title="ellipses" aria-hidden="true"></span></button>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                      <a class="dropdown-item text-purple" href="#"><span class="iconic iconic-pencil pr-2" title="pencil" aria-hidden="true"></span> Edit</a>
                                      <div class="dropdown-divider"></div>
                                      <a class="dropdown-item text-purple" href="#"><span class="iconic iconic-trash pr-2" title="trash" aria-hidden="true"></span> Remove</a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- other exams tab ends here -->
          </div>
        </div>
      </section>
      <div class="container mb-4 mt-4">
        <div class="mx-5">
          <div class="col-sm-12 pr-0">
            <div class="float-right">
              <button type="button" class="btn-sm customBtn customBtn-purple box-shadow-purple" name="button">Next step <span class="ml-2 iconic iconic-arrow-right-fill-large-oblique"></span></button>
            </div>
          </div>
        </div>
      </div>

    </main>
    <footer class="footer">
      <div class="container">
        <span class="text-muted">© 2018 - YouCap. All Rights Reserved.</span>
      </div>
    </footer>

    <!-- delete modal -->
    <div class="modal fade" id="examDeleteModal" tabindex="-1" role="dialog" aria-labelledby="examDeleteModal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Remove APV Level1:Perform ?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Are you sure, you want to remove this exam? All the exam details will be removed permanently.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-xs customBtn customBtn-purple">Remove</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>
